In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           NaN            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2          NaN
2   3            NaN           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           NaN  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [3]:
df.set_index('Id',inplace=True)
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           NaN            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2          NaN
3             NaN           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           NaN  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.isnull().sum()

SepalLengthCm    19
SepalWidthCm     16
PetalLengthCm    13
PetalWidthCm     11
Species           7
dtype: int64

In [7]:
zero_fill=df.fillna(0)
zero_fill.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           0.0            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2            0
3             0.0           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.0  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
#fill with specific value for every column
df.fillna({'SepalLengthCm':1,'SepalWidthCm':2,'PetalLengthCm':3,'PetalWidthCm':4}).head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           2.0            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2          NaN
3             1.0           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           4.0  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [10]:
# fill using median values
df.fillna(df.median(numeric_only=True)).head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.0            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2          NaN
3             5.8           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           1.3  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [11]:
# forward fill
df.fillna(method='ffill').head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           NaN            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.9           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [12]:
# backfill
df.fillna(method='bfill').head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.0            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.6           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [15]:
df.fillna(df.mean(numeric_only=True)).head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1        5.100000      3.043284            1.4      0.200000  Iris-setosa
2        4.900000      3.000000            1.4      0.200000          NaN
3        5.848092      3.200000            1.3      0.200000  Iris-setosa
4        4.600000      3.100000            1.5      1.217986  Iris-setosa
5        5.000000      3.600000            1.4      0.200000  Iris-setosa

In [20]:
df.fillna(method='bfill',inplace=True)
df.isna().sum()

SepalLengthCm    1
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     1
Species          0
dtype: int64

In [22]:
df.fillna(0,inplace=True)

In [23]:
df.to_csv('IrisModified.csv')